{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Ankit",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": [
    "http://localhost:3000/study-session/*",
    "http://localhost:3000/"
  ],
  "icons": {
    "32": "32ankit.png"
  }
}
